{
  "name": "solid-prisma-sqlite",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "solid-start-node": "^0.2.26",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "@solidjs/meta": "^0.28.5",
    "@solidjs/router": "^0.8.2",
    "prisma": "^4.15.0",
    "solid-js": "^1.7.5",
    "solid-start": "^0.2.26",
    "solid-start-netlify": "^0.2.26",
    "undici": "^5.22.1"
  },
  "engines": {
    "node": ">=16"
  }
}